<!DOCTYPE html>
<html  manifest=antesdemorir.appcache>

<head>
    <meta charset=utf-8 />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Cosas que hacer antes de morir | creepypastas.com</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/cqhadm.css" />
    <script type="text/javascript" src="jotaese/md5.js"></script>
    <script type="text/javascript" src="jotaese/ideas.js"></script>
    <script type="text/javascript" src="jotaese/adeese.js"></script>
    <script type="text/javascript" src="jotaese/cqhadm.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/cordova_plugins.js"></script>
    <script type="text/javascript" src="file:///android_asset/www/plugins/com.google.cordova.admob/www/AdMob.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script>
	function adeese(){
		var admobid = {};
		if( /(android)/i.test(navigator.userAgent) ) {
			admobid = {
			    banner: 'ca-app-pub-4052984890763114/9754796058',
			    interstitial: 'ca-app-pub-4052984890763114/6801329653'
			};
			if(typeof AdMob != "undefined") AdMob.prepareInterstitial( {adId:admobid.interstitial, autoShow:false} );
			if(typeof AdMob != "undefined") AdMob.showInterstitial();
		}
	}
	</script>
</head>
<body onload=adeese"()">

  <article id="uno">
  <span id="numero">703:</span>  

    
  <h2>Cosas que hacer antes de morir</h2>
	<!--div
	  class="fb-like"
	  data-share="false"
	  data-width="121"
	  data-show-faces="false">
	</div-->

  <div id="cosaTexto">
	<textarea>Poner helado de vainilla en un frasco de mostaza y salir con él a la calle para comerlo mientras todos te observan.</textarea>
  </div>
  <img id="cp">  
  </article>




</body>
</html>
